# pre-configured by Hyperskill project, do not change
server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# enable displaying exception messages as part of http response
server.error.include-message=always